spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:prueba;DB_CLOSE_DELAY=-1
spring.datasource.username=prueba
spring.datasource.password=prueba
springdoc.api-docs.path=/v3/api-doc
springdoc.swagger-ui.path=/swagger-ui
